@import "../../utils/utils.less";

.body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  & .blank {
    .px2Rem(padding-top,32);
    .px2Rem(height,70);
    width: 100%;
  }
}