@import '../../utils/utils.less';

.list-wrapper {
  margin: 20px 0;
  border-radius: @BORDER_RADIUS;
  padding: 24px;
  background-color: #fff;
  min-height: 85%;
  & .order-item {
    padding: 24px;
    margin: 12px 0;
    border-radius: @BORDER_RADIUS;
    .px2Rem(font-size, 20);
  }
}