@import '../../utils/utils.less';


.steps {
  text-align: center;
  .px2Rem(margin-top, 24);
  .px2Rem(margin-bottom, 12);
  & img {
    .px2Rem(width, 320);
  }
}

.activate-success {
  & img {
    .px2Rem(width, 30);
  }
  .flex(center);
  & span {
    .px2Rem(font-size, 18)
  }
}
.success-time {
  text-align: center;
  .px2Rem(padding, 12);
  color: rgba(47, 47, 77, 0.55);
  .px2Rem(font-size, 12);
}

.activate-progress {
  .px2Rem(margin-bottom, 24);
  & .svg {
    .flex(center);
  }
  & .txt {
    text-align: center;
    .px2Rem(font-size, 18);
    // .flex(center);
    // &:after {
    //   .border-bottom();
    // }
  }
  
}

.demo1 {
  .flex(space-between);
  & .name {
    .px2Rem(font-size, 16);
    color: rgba(47, 47, 77, 0.55)
  }
  & .value {
    .px2Rem(font-size, 15);
    color: #2F2F4D;
  }
}
.demo2:after {
  .border-bottom();
}

.title {
  .flex(space-between);
  & .equipment {
    color: rgba(47, 47, 77, 0.55);
    .px2Rem(font-size, 15);
  }
  & .right {
    display: flex;
    align-items: center;
    color: #2F2F4D;
    .px2Rem(font-size, 15);
    &>img {
      .px2Rem(width, 15);
    }
    & .conn-failed {
      padding-right: 12px;
      display: flex;
      align-items: center;
      & img {
        .px2Rem(width, 15);
      }
    }
  }
  &:after {
    .border-bottom();
  }
}

.svg-wrapper {
  width: 100%;
  text-align: center;
  & img {
    .px2Rem(width, 300);
  }
  .px2Rem(padding-top, 24);
  .px2Rem(padding-bottom, 24);
}

.tips {
  text-align: center;
  color: rgba(47, 47, 77, 0.55);
  .px2Rem(margin-bottom, 12);
  .px2Rem(font-size, 14);
}

.svg, .path {
  transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
}

.modal {

  & :global {
    .am-modal-content {
      border-radius: 10px 10px 0 0;
    }
  }
  & .modal-content {
    .px2Rem(margin-top, 24);
    .px2Rem(margin-bottom, 60);
    & .modal-status {
      .px2Rem(font-size, 24);
      .px2Rem(margin-bottom, 24);
      color: #2F2F4D;
    }
    
    & .modal-desc {
      .px2Rem(font-size, 16);
      color: #656D95;
    }
  }
  
}
