@import "../../utils/utils.less";

.navBar {
  .px2Rem(padding-top,32);
  .px2Rem(height,70);
  background-color: #5E66F8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  & .title {
    .px2Rem(font-size, 18);
  }
}